REACT_APP_FIREBASE_API_KEY ="AIzaSyAlLFd-_ti7HRg30pmsGAZ0M5qv20dqw8Q"
REACT_APP_FIREBASE_AUTH_DOMAIN ="project-musicapp-d21ac.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="project-musicapp-d21ac"
REACT_APP_FIREBASE_STORAGE_BUCKET ="project-musicapp-d21ac.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID ="805220897401"
REACT_APP_FIREBASE_APPI_ID ="1:805220897401:web:a0f52451de94f8475f7aa8"